.main_grid .flex_class {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_first .new_btn {
    margin-top: 90px;
    padding: 4px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--ma-darkbrown-color);
    background-color: var(--ma-yellowbg-color);
    border: 2px solid var(--ma-yellow-color);
}

.grid_first .header_txt {
    color: var(--ma-primarymain-color);
    font-size: 26px;
    font-weight: 600;
    padding: 15px 0;
}

.grid_first .header_sub_txt {
    color: var(--ma-draft-color);
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 15px;
}

.grid_first .get_start_btn {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 12px;
    gap: 8px;
    border-radius: 4px;
    background: var(--ma-mainbtn-color);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.07);
    text-transform: none;
}

.grid_two {
    padding: 130px 0px;
    gap: 20px;
    width: 100%;
    margin: auto;
}

.image_col {
    flex-direction: column;
    gap: 20px;
}

.template_img_holder {
    width: 100%;
    height: 100%;
    max-width: 320px;
    background: var(--ma-skyblue-color);
}

.template_img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.template_subheading {
    color: var(--ma-primarymain-color);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding: 0 34px;
}

.template_para {
    color: var(--ma-draft-color);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    flex-direction: column;
}